{
  "name": "Brotim: Jornada das Cinco Terras",
  "short_name": "Brotim",
  "description": "Jogo de plataforma 2D: 5 fases, poder de fogo e chefe final.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#15122b",
  "theme_color": "#15122b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
